# Multi-stage Dockerfile for Bun runtime
# Optimized for production deployment in Kubernetes

# Stage 1: Builder - Compile TypeScript and install dependencies
FROM oven/bun:latest AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./

# Install dependencies with Bun
RUN bun install --production=false

# Copy source code
COPY tsconfig.json tsconfig.build.json nest-cli.json ./
COPY src ./src

# Build the application with Bun
RUN bun run build:bun

# Optional: Build binary if needed for certain deployments
# RUN bun run build:bin

# Stage 2: Runtime - Lean production image
FROM oven/bun:latest

WORKDIR /app

# Create non-root user for security
RUN useradd -m -u 1000 appuser

# Install only production dependencies
COPY package.json bun.lockb* ./
RUN bun install --production=true

# Copy built application from builder
COPY --from=builder --chown=appuser:appuser /app/dist ./dist

# Health check script
COPY --chown=appuser:appuser docker-healthcheck.sh ./
RUN chmod +x docker-healthcheck.sh

# Create directories for cache and temp files
RUN mkdir -p /app/cache /tmp/uploads && \
  chown -R appuser:appuser /app/cache /tmp/uploads

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ./docker-healthcheck.sh

# Environment variables (can be overridden at runtime)
ENV NODE_ENV=production \
  LOG_LEVEL=info \
  STORAGE_TYPE=s3

# Start the application with Bun
CMD ["bun", "start"]

# Additional metadata
LABEL maintainer="Desme Audio Team"
LABEL version="1.0.0"
LABEL description="Desme Audio API - Collaborative Music Streaming Backend"
